############################################################
# 00-reset.rsc - Configuration Reset Script
# ИСПОЛЬЗУЙТЕ ОСТОРОЖНО! Этот скрипт сбрасывает конфигурацию!
#
# ВАРИАНТЫ ИСПОЛЬЗОВАНИЯ:
# 1. Полный сброс к заводским настройкам (РЕКОМЕНДУЕТСЯ)
# 2. Частичная очистка конфликтующих элементов
#
# ВАЖНО:
# - Создайте резервную копию ПЕРЕД использованием!
# - После сброса роутер перезагрузится
# - Потребуется переподключение через MAC-адрес
############################################################

############################################################
# ВАРИАНТ 1: ПОЛНЫЙ СБРОС (РЕКОМЕНДУЕТСЯ)
############################################################

# ⚠️ ВНИМАНИЕ! Этот скрипт полностью сбрасывает конфигурацию!
#
# Что произойдет:
# - Удаление ВСЕХ настроек (IP, firewall, DHCP, WiFi, VPN, etc.)
# - Удаление пользователей (останется только admin)
# - Сброс пароля admin в пустую строку
# - НЕ удаляет RouterOS (остается установленная версия)
# - Перезагрузка роутера
#
# После сброса:
# - Доступ через: admin@192.168.88.1 (без пароля)
# - Или через MAC-адрес в WinBox
# - Можно импортировать конфигурацию v1.3

:log warning "🔴 RESET SCRIPT: Starting full configuration reset in 10 seconds..."
:log warning "🔴 Press Ctrl+C NOW if you want to cancel!"

:delay 10s

:log warning "🔴 RESETTING CONFIGURATION TO FACTORY DEFAULTS..."

# Полный сброс к заводским настройкам БЕЗ дефолтной конфигурации
/system reset-configuration no-defaults=yes skip-backup=yes

# После выполнения этой команды роутер перезагрузится
# Следующие строки НЕ выполнятся

############################################################
# ВАРИАНТ 2: ЧАСТИЧНАЯ ОЧИСТКА (ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ)
############################################################

# Если НЕ хотите полный сброс, закомментируйте команду выше
# и раскомментируйте секцию ниже для частичной очистки

# :log warning "Starting partial cleanup..."
#
# # Удаление IP конфигурации
# /ip address remove [find where !dynamic]
# /ip route remove [find where !dynamic]
# /ip pool remove [find]
# /ip dhcp-server remove [find]
# /ip dhcp-server network remove [find]
#
# # Удаление firewall
# /ip firewall filter remove [find]
# /ip firewall nat remove [find]
# /ip firewall mangle remove [find]
# /ip firewall raw remove [find]
#
# # Удаление DNS
# /ip dns set servers="" allow-remote-requests=no use-doh-server=""
# /ip dns static remove [find]
#
# # Удаление WiFi (если есть)
# /interface wireless reset-configuration
#
# # Удаление VPN
# /interface sstp-server server set enabled=no
# /ppp secret remove [find]
# /ppp profile remove [find where name!="default" and name!="default-encryption"]
#
# # Удаление контейнеров
# /container stop [find]
# /container remove [find]
# /container mount remove [find]
#
# # Удаление bridge портов
# /interface bridge port remove [find]
#
# # Удаление VLAN
# /interface vlan remove [find]
#
# :log info "Partial cleanup completed"
# :log warning "NEXT STEP: Import 00-config.rsc, then 00-secrets.rsc, then other modules"

############################################################
# ИСПОЛЬЗОВАНИЕ
############################################################

# ДЛЯ ПОЛНОГО СБРОСА (Рекомендуется перед развертыванием v1.3):
# 1. Создайте резервную копию:
#    /system backup save name=backup-before-reset
#    /export file=export-before-reset
#
# 2. Скачайте файлы на компьютер
#
# 3. Загрузите 00-reset.rsc на роутер
#
# 4. Импортируйте (роутер сбросится и перезагрузится):
#    /import 00-reset.rsc
#
# 5. Дождитесь перезагрузки (~30-60 секунд)
#
# 6. Подключитесь через admin@192.168.88.1 (без пароля)
#    Или через MAC-адрес в WinBox
#
# 7. Загрузите и импортируйте v1.3 конфигурацию:
#    /import 00-config.rsc
#    /import 00-secrets.rsc
#    ... (остальные модули)

############################################################
# ДЛЯ ЧАСТИЧНОЙ ОЧИСТКИ:
# 1. Откройте этот файл в редакторе
# 2. Закомментируйте строку: /system reset-configuration...
# 3. Раскомментируйте секцию "ВАРИАНТ 2: ЧАСТИЧНАЯ ОЧИСТКА"
# 4. Импортируйте: /import 00-reset.rsc
# 5. Проверьте результаты
# 6. Импортируйте v1.3 конфигурацию
############################################################

:log warning "Reset script loaded. Read instructions above before use!"
